<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tweets</string>
    <!-- Common -->
    <string name="userName">User Name</string>
    <string name="password">Password</string>
    <string name="allFieldsRequired">All the fields are required.</string>

    <!-- Register -->
    <string name="applicationId">LA3ZPU5ijaoO0VaZFOPcxGuT9NDtG4CAPbV9ECpS</string>
    <string name="clientKey">ar72bVLlbNxfgeG0MZvenKfFkk2kyBtTteLkmpx0</string>
    <string name="email">Email</string>
    <string name="signUp">Sign Up</string>
    <string name="signUpError">There was an error in the sign up in process....</string>
    <string name="signUpSuccess">User signed up successfully....</string>

    <!-- Login -->
    <string name="or">Or</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="loginSuccess">Logged in successfully....</string>
    <string name="loginError">Error in the Login process....</string>

    <!-- Menu -->
    <string name="newUpdate">New Update</string>
    <string name="logout">Logout</string>

    <!-- Tweet -->
    <string name="tweetHint">What are you up to?</string>
    <string name="post">Post</string>
    <string name="tweetSaveError">Error in the Tweet save process....</string>
    <string name="tweetEmptyError">Tweet cannot be empty!</string>
    <string name="tweetSaveSuccess">Tweet saved successfully....</string>

    <!-- Parse.com (DB columns) -->
    <string name="parse_user">user</string>
    <string name="parse_tweet">tweet</string>
</resources>
